
(@ name,lname -> get_hello_name 
    $name, " ", $lname -> concat -> $fullname
    "Hello ", $fullname -> concat -> $result
    $result -> return
)

"Ali", "Ghahremani" -> get_hello_name -> $msg
$msg -> print
// Hello Ali Ghahremani


// chap also supprts runtime type checking.
// its waste of resources but makes your code safer.


(@ string name, string lname -> get_hello_name 
    $name, " ", $lname -> concat -> $fullname
    "Hello ", $fullname -> concat -> $result
    $result -> return
)

"Ali", 2 -> get_hello_name -> $msg
// err lname should be string