

// ---------- dump ---------- 
// prints all variables in json
dumpjson
// dump specific variables
$name, $lname -> dumpjson

// you can dump to csv format to:
dumpcsv

// save dumps on a file
// bash: chap source.chp > result.json
// you can send dump value to server
// bash: chap source.chp | nc 127.0.0.1 3000

// ---------- boolens logical function ----------
// boolens are actully integers

1, 0 -> or  -> $result; // or is maximum
// $result is 1

1, 0 -> and -> $result; // and is minimum
// $result is 0

1 -> not -> $result; 
// $result is 0

// ---------- type conversions ----------
// there is no auto conversion because auto conversion is devil.

"2" -> string_to_int -> $result;
// $result is 2

"3.14" -> string_to_float -> $result;
// $result is 3.14

2 -> int_to_string -> $result;
// $result is "2"

2 -> int_to_float -> $result;
// $result is 2.0

3.14 -> float_to_string -> $result;
// $result is "3.14"

3.14 -> float_to_int -> $result;
// $result is 3


//---------- delay the execution ----------
5 -> wait_sec
5 -> wait_millisec
5 -> wait_min
5 -> wait_hour

// ----------- MATH -------------
// TODO