

// runtime errors are enabled by default 
// but you can switch to no_errors mod by calling dont_worry function:
dont_worry
// and enabling it again by:
be_careful

// ------------ no_error mod features ------------
// if parser cant find out syntax it will just skip the line and continue execution:


dont_worry
dlsaj()()((((dsdsadl // its ok
"Im OK" -> print
//result: Im OK


// if a variable is undefined it will make variable with a random value in it:


dont_worry
$age -> print
// result: 12754


// if a variable is mismatched type it will do the same:


dont_worry
1,2 -> concat -> $result
$result -> print
// result: "kdsajd" // (random string)